# KeepNote-Step5-Boilerplate

./: .gitignore  README.md  pom.xml
CategoryService/: pom.xml  readme.md
CategoryService/src/main/java/com/stackroute/keepnote/: CategoryServiceApplication.java
CategoryService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
CategoryService/src/main/java/com/stackroute/keepnote/controller/: CategoryController.java
CategoryService/src/main/java/com/stackroute/keepnote/model/: Category.java
CategoryService/src/main/java/com/stackroute/keepnote/service/: CategoryServiceImpl.java
CategoryService/src/main/resources/: application.yml
NoteService/: pom.xml  readme.md
NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
NoteService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  NoteUser.java  Reminder.java
NoteService/src/main/java/com/stackroute/keepnote/repository/: NoteRepository.java
NoteService/src/main/java/com/stackroute/keepnote/service/: NoteServiceImpl.java
NoteService/src/main/resources/: application.yml
ReminderService/: pom.xml  readme.md
ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
ReminderService/src/main/java/com/stackroute/keepnote/controller/: ReminderController.java
ReminderService/src/main/java/com/stackroute/keepnote/model/: Reminder.java
ReminderService/src/main/java/com/stackroute/keepnote/service/: ReminderServiceImpl.java
ReminderService/src/main/resources/: application.yml
UserService/: pom.xml  readme.md
UserService/src/main/java/com/stackroute/keepnote/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
UserService/src/main/java/com/stackroute/keepnote/controller/: UserController.java
UserService/src/main/java/com/stackroute/keepnote/model/: User.java
UserService/src/main/java/com/stackroute/keepnote/service/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
